































                ___Jurassic Park_______________Sun Apr 06 14:28:00 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +---------------------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********         11 >>3 +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       / \          +|
   |* T=1  * 1            | +  |     * C=3 D3=C *      /   ----oBo   +|
   |* P=20 *              | +  |     * D=0 D4=z *     /         _ \  +|
   |* S=27 *              o +  |     ************    /         /o\ | +|
   |********            <<D +   \                   /        </ _< | +|
   |                      o +    -------------------        </ /   | +|
   |                       \+       /   \                  </ ==x  | +|
   |                        +-------     |                  /  \   o +|
   |                        +++++++++++  |                 //)__)  A +|
   |                                  +  |               <<< \_ \_ o +|
   |                2      0          +   \                       /  +|
   |        ******\ /****\ /********  +    |     ...  /O         |   +|
   |        *         *            *  +    | ___/|||\/           |   +|
    \       *  Gifts  *   Museum   *  +    |    x   x            |   +|
     -      *    0    *      0     *  +     \                   /    +|
   25 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:01 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +oCo------------------------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********         11 >>| +  |     *Cntrl Room*        |           +|
   |*Ticket*              | +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       / \          +|
   |* T=1  * 1            o +  |     * C=3 D3=C *      /   _------   +|
   |* P=20 *              D +  |     * D=0 D4=z *     /   /o\     \  +|
   |* S=27 *              o +  |     ************    /    >_ \>    o +|
   |********            <<| +   \                   /       \ \>   B +|
   |                      | +    -------------------       x== \>  o +|
   |                       \+       /   \                   /  \   | +|
   |                        +-------     |                 (__(\\  | +|
   |                        +++++++++++  |                _/ _/ >>>| +|
   |                                  +  |                         | +|
   |                0      0          +   \       ...  /O         /  +|
   |        ******\ /****\ /********  +    |  ___/|||\/          o   +|
   |        *         *            *  +    |     x   x           A   +|
    \       *  Gifts  *   Museum   *  +    |                     o   +|
     -      *    2    *      0     *  +     \                   /    +|
   25 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:02 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +----oCo--------------------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********         12 >>| +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              D +  |     * B=3 D2=B *       / \          +|
   |* T=0  * 0            o +  |     * C=3 D3=C *      /  _-------   +|
   |* P=18 *              | +  |     * D=0 D4=z *     /  /o\      \  +|
   |* S=27 *              | +  |     ************    /   >_ \>     | +|
   |********            <<| +   \                   /      \ \>    | +|
   |                      | +    -------------------      x== \>   | +|
   |                       \+       /   \                  /  \    | +|
   |                        +-------     |                (__(\\   o +|
   |                        +++++++++++  |               _/ _/ >>> B +|
   |                                  +  |                         o +|
   |                0      0          +   \                       /  +|
   |        ******\ /****\ /********  +    |       ...  /O       |   +|
   |        *         *            *  +    |   ___/|||\/         |   +|
    \       *  Gifts  *   Museum   *  +    |      x   x          |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      ----------------oAo     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:03 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +--------oCo----------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********         12 >>D +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       / \          +|
   |* T=0  * 0            | +  |     * C=3 D3=C *      / _ -------   +|
   |* P=18 *              | +  |     * D=0 D4=z *     / /o\       \  +|
   |* S=27 *              | +  |     ************    /  >_ \>      | +|
   |********            <<| +   \                   /     \ \>     | +|
   |                      | +    -------------------     x== \>    | +|
   |                       \+       /   \                 /  \     | +|
   |                        +-------     |               (__(\\    | +|
   |                        +++++++++++  |              _/ _/ >>>  | +|
   |                                  +  |                         | +|
   |                0      0          +   \         ...  /O       /  +|
   |        ******\ /****\ /********  +    |    ___/|||\/        o   +|
   |        *         *            *  +    |       x   x         B   +|
    \       *  Gifts  *   Museum   *  +    |                     o   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      ------------oAo----     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:04 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +------------oCo------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********         11 >>1 +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       / \          +|
   |* T=1  * 0            | +  |     * C=3 D3=C *      /_  -------   +|
   |* P=18 *              | +  |     * D=1 D4=z *     //o\        \  +|
   |* S=27 *              | +  |     ************    / >_ \>       | +|
   |********            <<| +   \                   /    \ \>      | +|
   |                      | +    -------------------    x== \>     | +|
   |                       \+       /   \                /  \      | +|
   |                        +-------     |              (__(\\     | +|
   |                        +++++++++++  |             _/ _/ >>>   | +|
   |                                  +  |                         | +|
   |                0      0          +   \          ...  /O      /  +|
   |        ******\ /****\ /********  +    |     ___/|||\/       |   +|
   |        *         *            *  +    |        x   x        |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      --------oAo-----oBo     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:05 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +----------------oCo--------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********         10 >>2 +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *      _/ \          +|
   |* T=2  * 0            | +  |     * C=3 D3=C *     /o\  -------   +|
   |* P=18 *              | +  |     * D=2 D4=z *     >_ \>       \  +|
   |* S=27 *              | +  |     ************    /  \ \>       | +|
   |********            <<| +   \                   /  x== \>      | +|
   |                      | +    -------------------    /  \       | +|
   |                       \+       /   \              (__(\\      | +|
   |                        +-------     |            _/ _/ >>>    | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |            ...  /O      | +|
   |                0      0          +   \       ___/|||\/       /  +|
   |        ******\ /****\ /********  +    |         x   x       |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      ----oAo-----oBo----     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:06 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +--------------------oCo----             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********          9 >>3 +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *     _  |           +|
   |*Booth *              | +  |     * B=3 D2=B *    /o\/ \          +|
   |* T=3  * 0            | +  |     * C=3 D3=C *    >_ \> -------   +|
   |* P=18 *              | +  |     * D=3 D4=D *     /\ \>       \  +|
   |* S=27 *              | +  |     ************    /x== \>       | +|
   |********            <<| +   \                   /  /  \        | +|
   |                      | +    -------------------  (__(\\       | +|
   |                       \+       /   \            _/ _/ >>>     | +|
   |                        +-------     |                         | +|
   |                        +++++++++++  |             ...  /O     | +|
   |                                  +  |         ___/|||\/       | +|
   |                0      0          +   \           x   x       /  +|
   |        ******\ /****\ /********  +    |                     |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      oAo-----oBo--------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:07 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +oDo---------------------oCo             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********          9 >>| +  |     *Cntrl Room*        |           +|
   |*Ticket*              | +  |     * A=0 D1=z *        | _         +|
   |*Booth *              | +  |     * B=3 D2=B *       / /o\        +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      /</ _<-----   +|
   |* P=18 *              | +  |     * D=3 D4=D *     /</ /       \  +|
   |* S=27 *              | +  |     ************    /</ ==x       | +|
   |********            <<| +   \                   /  /  \        | +|
   |                      | +    -------------------  //)__)       | +|
   |                       \+       /   \           <<< \_ \_      | +|
   |                        +-------     |                         | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |              ...  /O    | +|
   |                0      0          +   \         ___/|||\/     /  +|
   |        ******\ /****\ /********  +    o           x   x     |   +|
   |        *         *            *  +    A                     |   +|
    \       *  Gifts  *   Museum   *  +    o                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      ----oBo------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:08 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +----oDo--------------------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        o           +|
   |********          9 >>| +  |     *Cntrl Room*        C  _        +|
   |*Ticket*              | +  |     * A=0 D1=z *        o /o\       +|
   |*Booth *              | +  |     * B=3 D2=B *       /</ _<       +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      /</ /------   +|
   |* P=18 *              | +  |     * D=3 D4=D *     /</ ==x     \  +|
   |* S=27 *              | +  |     ************    /  /  \       | +|
   |********            <<| +   \                   /  //)__)      | +|
   |                      | +    ------------------- <<< \_ \_     | +|
   |                       \+       /   \                          | +|
   |                        +-------     o                         | +|
   |                        +++++++++++  A                         | +|
   |                                  +  o                         | +|
   |                0      0          +   \              ...  /O  /  +|
   |        ******\ /****\ /********  +    |         ___/|||\/   |   +|
   |        *         *            *  +    |            x   x    |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      oBo----------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:09 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +--------oDo----------------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |   _       +|
   |********          9 >>| +  |     *Cntrl Room*        |  /o\      +|
   |*Ticket*              | +  |     * A=0 D1=z *        |</ _<      +|
   |*Booth *              | +  |     * B=3 D2=B *       /</ /        +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      o</ ==x----   +|
   |* P=18 *              | +  |     * D=3 D4=D *     C  /  \     \  +|
   |* S=27 *              | +  |     ************    o  //)__)     | +|
   |********            <<| +   \                   / <<< \_ \_    | +|
   |                      | +    ----oAo------------               | +|
   |                       \+       /   \                          | +|
   |                        +-------     |                         | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |                         | +|
   |                0      0          +   \           O\  ...     /  +|
   |        ******\ /****\ /********  +    o            \/|||\___|   +|
   |        *         *            *  +    B             x   x   |   +|
    \       *  Gifts  *   Museum   *  +    o                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:10 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +------------oDo------------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |    _      +|
   |********          9 >>| +  |     *Cntrl Room*        |   /o\     +|
   |*Ticket*              | +  |     * A=0 D1=z *        | </ _<     +|
   |*Booth *              | +  |     * B=3 D2=B *       / </ /       +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      / </ ==x---   +|
   |* P=18 *              | +  |     * D=3 D4=D *     /   /  \    \  +|
   |* S=27 *              | +  |     ************    /   //)__)    | +|
   |********            <<| +   \                   /  <<< \_ \_   | +|
   |                      | +    oAo-------------oCo               | +|
   |                       \+       /   \                          | +|
   |                        +-------     o                         | +|
   |                        +++++++++++  B                         | +|
   |                                  +  o                         | +|
   |                0      0          +   \              ...      /  +|
   |        ******\ /****\ /********  +    |          __/|||\___ |   +|
   |        *         *            *  +    |         O  x   x    |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:11 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +----------------oDo--------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********          9 >>| +  |     *Cntrl Room*        |     _     +|
   |*Ticket*              | +  |     * A=0 D1=z *        |    /o\    +|
   |*Booth *              | +  |     * B=3 D2=B *       / \ </ _<    +|
   |* T=3  * 0            | +  o     * C=3 D3=C *      /   </ /---   +|
   |* P=18 *              | +  A     * D=3 D4=D *     /   </ ==x  \  +|
   |* S=27 *              | +  o     ************    /     /  \    | +|
   |********            <<| +   \                   /     //)__)   | +|
   |                      | +    ----oBo-----oCo----    <<< \_ \_  | +|
   |                       \+       /   \                          | +|
   |                        +-------     |                         | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |                         | +|
   |                0      0          +   \         O\  ...       /  +|
   |        ******\ /****\ /********  +    |          \/|||\___  |   +|
   |        *         *            *  +    |           x   x     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:12 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +--------------------oDo----             +|
           0 -             /+   /                       \            +|
            /             | +  o     ************        |           +|
   |********          9 >>| +  A     *Cntrl Room*        |           +|
   |*Ticket*              | +  o     * A=0 D1=z *        |      _    +|
   |*Booth *              | +  |     * B=3 D2=B *       / \    /o\   +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      /   --</ _<   +|
   |* P=18 *              | +  |     * D=3 D4=D *     /     </ /  \  +|
   |* S=27 *              | +  |     ************    /     </ ==x  | +|
   |********            <<| +   \                   /       /  \   | +|
   |                      | +    oBo-----oCo--------       //)__)  | +|
   |                       \+       /   \                <<< \_ \_ | +|
   |                        +-------     |                         | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |                         | +|
   |                0      0          +   \            ...        /  +|
   |        ******\ /****\ /********  +    |        __/|||\___   |   +|
   |        *         *            *  +    |       O  x   x      |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:13 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +----oAo-----------------oDo             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********          9 >>| +  |     *Cntrl Room*        |           +|
   |*Ticket*              | +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       / \_         +|
   |* T=3  * 0            | +  o     * C=3 D3=C *      /  /o\-----   +|
   |* P=18 *              | +  B     * D=3 D4=D *     /   >_ \>   \  +|
   |* S=27 *              | +  o     ************    /      \ \>   | +|
   |********            <<| +   \                   /      x== \>  | +|
   |                      | +    ----oCo------------        /  \   | +|
   |                       \+       /   \                  (__(\\  | +|
   |                        +-------     |                _/ _/ >>>| +|
   |                        +++++++++++  |                         | +|
   |                                  +  |                         | +|
   |                0      0          +   \       O\  ...         /  +|
   |        ******\ /****\ /********  +    |        \/|||\___    |   +|
   |        *         *            *  +    |         x   x       |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:14 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +--------oAo----------------             +|
           0 -             /+   /                       \            +|
            /             | +  o     ************        o           +|
   |********          9 >>| +  B     *Cntrl Room*        D           +|
   |*Ticket*              | +  o     * A=0 D1=z *        o           +|
   |*Booth *              | +  |     * B=3 D2=B *       / _          +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      / /o\------   +|
   |* P=18 *              | +  |     * D=3 D4=D *     /  >_ \>    \  +|
   |* S=27 *              | +  |     ************    /     \ \>    | +|
   |********            <<| +   \                   /     x== \>   | +|
   |                      | +    -------------------       /  \    | +|
   |                       \+       /   \                 (__(\\   | +|
   |                        +----oCo     |               _/ _/ >>> | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |       O\  ...           | +|
   |                0      0          +   \        \/|||\___      /  +|
   |        ******\ /****\ /********  +    |        x   x        |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:15 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +----oBo-----oAo------------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********          9 >>| +  |     *Cntrl Room*        |           +|
   |*Ticket*              | +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       /_\          +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      o/o\-------   +|
   |* P=18 *              | +  |     * D=3 D4=D *     D >_ \>     \  +|
   |* S=27 *              | +  |     ************    o    \ \>     | +|
   |********            <<| +   \                   /    x== \>    | +|
   |                      | +    -------------------      /  \     | +|
   |                       \+       /   \                (__(\\    | +|
   |                        +oCo----     |              _/ _/ >>>  | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |      O\  ...            | +|
   |                0      0          +   \       \/|||\___       /  +|
   |        ******\ /****\ /********  +    |       x   x         |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Sun Apr 06 14:28:16 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +--------oBo-----oAo--------             +|
           0 -             /+   /                       \            +|
            /             | +  |     ************        |           +|
   |********          9 >>| +  |     *Cntrl Room*        |           +|
   |*Ticket*              | +  |     * A=0 D1=z *        |           +|
   |*Booth *              | +  |     * B=3 D2=B *       _ \          +|
   |* T=3  * 0            | +  |     * C=3 D3=C *      /o\ -------   +|
   |* P=18 *              | +  |     * D=3 D4=D *     />_ \>      \  +|
   |* S=27 *              o +  |     ************    /   \ \>      | +|
   |********            <<3 +   \                   /   x== \>     | +|
   |                      o +    ----------------oDo     /  \      | +|
   |                       \+       /   \               (__(\\     | +|
   |                        +-------     |             _/ _/ >>>   | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |         ...             | +|
   |                0      0          +   \     __/|||\___        /  +|
   |        ******\ /****\ /********  +    |   O  x   x          |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
   27 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
