































                ___Jurassic Park_______________Wed Mar 05 21:49:43 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +---------------------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********          0 >>A +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              B +  |     * B=0 D2=z *     _ / \          +|
   |* T=12 * 0            o +  |     * C=0 D3=z *    /o\   -------   +|
   |* P=0  *              C +  |     * D=0 D4=z *    >_ \>        \  +|
   |* S=0  *              o +  |     ************    / \ \>        | +|
   |********            <<D +   \                   / x== \>       | +|
   |                      o +    -------------------   /  \        | +|
   |                       \+       /   \             (__(\\       | +|
   |                        +-------     |           _/ _/ >>>     | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |           O\  ...       | +|
   |                0      0          +   \            \/|||\___  /  +|
   |        ******\ /****\ /********  +    |            x   x    |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
    0 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Wed Mar 05 21:49:44 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +---------------------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********          0 >>A +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        | _         +|
   |*Booth *              B +  |     * B=0 D2=z *       / /o\        +|
   |* T=12 * 0            o +  |     * C=0 D3=z *      /</ _<-----   +|
   |* P=0  *              C +  |     * D=0 D4=z *     /</ /       \  +|
   |* S=0  *              o +  |     ************    /</ ==x       | +|
   |********            <<D +   \                   /  /  \        | +|
   |                      o +    -------------------  //)__)       | +|
   |                       \+       /   \           <<< \_ \_      | +|
   |                        +-------     |                         | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |              ...        | +|
   |                0      0          +   \          __/|||\___   /  +|
   |        ******\ /****\ /********  +    |        O  x   x     |   +|
   |        *         *            *  +    |                     |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
    0 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Wed Mar 05 21:49:45 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +---------------------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********          0 >>A +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              B +  |     * B=0 D2=z *       / \ _        +|
   |* T=12 * 0            o +  |     * C=0 D3=z *      /   /o\----   +|
   |* P=0  *              C +  |     * D=0 D4=z *     /  </ _<    \  +|
   |* S=0  *              o +  |     ************    /  </ /       | +|
   |********            <<D +   \                   /  </ ==x      | +|
   |                      o +    -------------------    /  \       | +|
   |                       \+       /   \              //)__)      | +|
   |                        +-------     |           <<< \_ \_     | +|
   |                        +++++++++++  |                         | +|
   |                                  +  |                         | +|
   |                0      0          +   \        O\  ...        /  +|
   |        ******\ /****\ /********  +    |         \/|||\___   |   +|
   |        *         *            *  +    |          x   x      |   +|
    \       *  Gifts  *   Museum   *  +    |                     |   +|
     -      *    0    *      0     *  +     \                   /    +|
    0 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
































                ___Jurassic Park_______________Wed Mar 05 21:49:46 2014
   Entrance    /            ++++++++++++++++++++++++++++++++++++++++++|
              -             +---------------------------             +|
           0 -             /+   /                       \            +|
            /             o +  |     ************        |           +|
   |********          0 >>A +  |     *Cntrl Room*        |           +|
   |*Ticket*              o +  |     * A=0 D1=z *        |           +|
   |*Booth *              B +  |     * B=0 D2=z *       / \          +|
   |* T=12 * 0            o +  |     * C=0 D3=z *      /   --_----   +|
   |* P=0  *              C +  |     * D=0 D4=z *     /     /o\   \  +|
   |* S=0  *              o +  |     ************    /    </ _<    | +|
   |********            <<D +   \                   /    </ /      | +|
   |                      o +    -------------------    </ ==x     | +|
   |                       \+       /   \                /  \      | +|
   |                        +-------     |              //)__)     | +|
   |                        +++++++++++  |            <<< \_ \_    | +|
   |                                  +  |                         | +|
   |                0      0          +   \                       /  +|
   |        ******\ /****\ /********  +    |      O\  ...        |   +|
   |        *         *            *  +    |        \/|||\___    |   +|
    \       *  Gifts  *   Museum   *  +    |         x   x       |   +|
     -      *    0    *      0     *  +     \                   /    +|
    0 -     *         *            *  +      -------------------     +|
       \    ************************  ++++++++++++++++++++++++++++++++|
   Exit \_____________________________________________________________|
