"C:\Users\waers_000\Desktop\SageOS\os345signals.c"
"C:\Users\waers_000\Desktop\SageOS\os345interrupts.c"
"C:\Users\waers_000\Desktop\SageOS\os345.h"
"C:\Users\waers_000\Desktop\SageOS\os345p5.c"
"C:\Users\waers_000\Desktop\SageOS\os345lc3.h"
"C:\Users\waers_000\Desktop\SageOS\os345.c"
"C:\Users\waers_000\Desktop\SageOS\os345config.h"
"C:\Users\waers_000\Desktop\SageOS\os345semaphores.c"
"C:\Users\waers_000\Desktop\SageOS\os345tasks.c"
"C:\Users\waers_000\Desktop\SageOS\os345p6.c"
"C:\Users\waers_000\Desktop\SageOS\os345mmu.c"
"C:\Users\waers_000\Desktop\SageOS\os345p1.c"
"C:\Users\waers_000\Desktop\SageOS\os345park.c"
"C:\Users\waers_000\Desktop\SageOS\os345p2.c"
"C:\Users\waers_000\Desktop\SageOS\os345signals.h"
"C:\Users\waers_000\Desktop\SageOS\os345p3.c"
"C:\Users\waers_000\Desktop\SageOS\os345p4.c"
"C:\Users\waers_000\Desktop\SageOS\os345lc3.c"
"C:\Users\waers_000\Desktop\SageOS\os345park.h"
"C:\Users\waers_000\Desktop\SageOS\os345fat.c"
"C:\Users\waers_000\Desktop\SageOS\SageOS.cbp"
"C:\Users\waers_000\Desktop\SageOS\os345fat.h"
